cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tanke"
  given-names: "Natalie"
  orcid: "https://orcid.org/0000-0003-1930-1906"
- family-names: "Ziqing"
  given-names: "Liu"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Endothelial cell flow-mediated quiescence is temporally regulated and utilizes the cell cycle inhibitor p27"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2024-02-21
url: "https://github.com/BautchLab/Tanke-2024-ATVB"
